 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    6.0306      6.0306      6.0306
  Eigenvalue of VBM (eV):   -0.7163     -0.7163     -0.7163
  Eigenvalue of CBM (eV):    5.3143      5.3143      5.3143
       Fermi Energy (eV):   -0.6639     -0.6639     -0.6639
   Highest-Occupied Band:        36        36          36
  Lowest-Unoccupied Band:        37        39          37
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
