 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.0249      5.6909      3.0249
  Eigenvalue of VBM (eV):    2.1230     -0.1413      2.1230
  Eigenvalue of CBM (eV):    5.1479      5.5496      5.1479
       Fermi Energy (eV):    2.1816      2.1816      2.1816
   Highest-Occupied Band:        43        38          43
  Lowest-Unoccupied Band:        44        39          44
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.5000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
