 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.7432      3.7432      3.7432
  Eigenvalue of VBM (eV):   -0.2627     -0.2627     -0.2627
  Eigenvalue of CBM (eV):    3.4805      3.4805      3.4805
       Fermi Energy (eV):   -0.1892     -0.1892     -0.1892
   Highest-Occupied Band:        74        74          74
  Lowest-Unoccupied Band:        76        76          76
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.5000      0.5000
    Location of VBM (DW):    0.0000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.5000      0.5000
    Location of VBM (TO):    0.0000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.5000      0.5000
 +---------------------------------------------------------------+
