 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4701      6.1008      2.4701
  Eigenvalue of VBM (eV):    0.9817     -0.7018      0.9817
  Eigenvalue of CBM (eV):    3.4518      5.3990      3.4518
       Fermi Energy (eV):    1.0371      1.0371      1.0371
   Highest-Occupied Band:        86        78          86
  Lowest-Unoccupied Band:        88        79          88
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):    0.5000      0.5000      0.4706
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.5000
    Location of CBM (TO):    0.5000      0.5000      0.4706
 +---------------------------------------------------------------+
