 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.0311      1.9659      1.9378
  Eigenvalue of VBM (eV):    0.5950      0.6883      0.6883
  Eigenvalue of CBM (eV):    2.6261      2.6542      2.6261
       Fermi Energy (eV):    0.7405      0.7405      0.7405
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.2857
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.2857
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.2857
 +---------------------------------------------------------------+
