 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.4738      3.4738      3.4738
  Eigenvalue of VBM (eV):    0.9157      0.9157      0.9157
  Eigenvalue of CBM (eV):    4.3895      4.3895      4.3895
       Fermi Energy (eV):    0.9841      0.9841      0.9841
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.5000      0.2639      0.7361
    Location of CBM (UP):    0.5000      0.0000      0.5000
    Location of VBM (DW):    0.5000      0.2639      0.7361
    Location of CBM (DW):    0.5000      0.0000      0.5000
    Location of VBM (TO):    0.5000      0.2639      0.7361
    Location of CBM (TO):    0.5000      0.0000      0.5000
 +---------------------------------------------------------------+
