 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.7531      2.7531      2.7531
  Eigenvalue of VBM (eV):    0.3664      0.3664      0.3664
  Eigenvalue of CBM (eV):    3.1195      3.1195      3.1195
       Fermi Energy (eV):    0.4149      0.4149      0.4149
   Highest-Occupied Band:        84        84          84
  Lowest-Unoccupied Band:        85        85          85
    Location of VBM (UP):   -0.5000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):   -0.5000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):   -0.5000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
