 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.1148      2.1746      2.0796
  Eigenvalue of VBM (eV):   -0.2188     -0.3138     -0.2188
  Eigenvalue of CBM (eV):    1.8960      1.8608      1.8608
       Fermi Energy (eV):   -0.1755     -0.1755     -0.1755
   Highest-Occupied Band:        40        40          40
  Lowest-Unoccupied Band:        41        41          41
    Location of VBM (UP):   -0.5000      0.0000      0.5000
    Location of CBM (UP):    0.5000     -0.5000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):   -0.5000     -0.5000      0.5000
    Location of VBM (TO):   -0.5000      0.0000      0.5000
    Location of CBM (TO):   -0.5000     -0.5000      0.5000
 +---------------------------------------------------------------+
