K-Label    Coordinate of high-symmetry k-point in band-structure plots 
       GAMMA       0.000
           Y       0.573
 C_0|SIGMA_0       0.660
       GAMMA       1.239
           Z       1.526
     A_0|E_0       2.105
           T       2.192
     Y|GAMMA       2.479
           S       2.919
           R       3.206
           Z       3.645
           T       4.218
 
 
* Tip: Please label each high symmetry point in KPOINTS (KPATH.in) file. Otherwise, they will be identified as 'XX' in KLABELS file
