 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0005      2.9620      0.0005
  Eigenvalue of VBM (eV):   -0.2030     -0.2670     -0.2030
  Eigenvalue of CBM (eV):   -0.2025      2.6949     -0.2025
       Fermi Energy (eV):   -0.2029     -0.2029     -0.2029
   Highest-Occupied Band:        43        41          43
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):   -0.2857     -0.2500      0.1429
    Location of CBM (UP):   -0.0909      0.0909      0.0909
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.5000      0.0000
    Location of VBM (TO):   -0.2857     -0.2500      0.1429
    Location of CBM (TO):   -0.0909      0.0909      0.0909
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
