 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3396      3.4854      3.3392
  Eigenvalue of VBM (eV):    1.8024      1.6562      1.8024
  Eigenvalue of CBM (eV):    5.1420      5.1416      5.1416
       Fermi Energy (eV):    1.8454      1.8454      1.8454
   Highest-Occupied Band:        44        44          44
  Lowest-Unoccupied Band:        46        46          46
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
