 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.5403      1.8839      0.5403
  Eigenvalue of VBM (eV):    0.4770     -0.6974      0.4770
  Eigenvalue of CBM (eV):    1.0173      1.1864      1.0173
       Fermi Energy (eV):    0.5474      0.5474      0.5474
   Highest-Occupied Band:        40        39          40
  Lowest-Unoccupied Band:        41        40          41
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.5000     -0.2555
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.5000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000     -0.2555
 +---------------------------------------------------------------+
