 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0003      3.5721      0.0003
  Eigenvalue of VBM (eV):    2.6175      0.6438      2.6175
  Eigenvalue of CBM (eV):    2.6178      4.2159      2.6178
       Fermi Energy (eV):    2.6176      2.6176      2.6176
   Highest-Occupied Band:        42        40          42
  Lowest-Unoccupied Band:        42        41          42
    Location of VBM (UP):   -0.1250      0.1429      0.0000
    Location of CBM (UP):    0.3788      0.0000      0.3788
    Location of VBM (DW):    0.5000      0.0000      0.5000
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):   -0.1250      0.1429      0.0000
    Location of CBM (TO):    0.3788      0.0000      0.3788
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
