 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3432      3.4921      3.3403
  Eigenvalue of VBM (eV):    1.7501      1.5983      1.7501
  Eigenvalue of CBM (eV):    5.0933      5.0904      5.0904
       Fermi Energy (eV):    1.8006      1.8006      1.8006
   Highest-Occupied Band:        43        43          43
  Lowest-Unoccupied Band:        44        44          44
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
