 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.6600      5.6600      5.6600
  Eigenvalue of VBM (eV):   -0.8219     -0.8219     -0.8219
  Eigenvalue of CBM (eV):    4.8381      4.8381      4.8381
       Fermi Energy (eV):   -0.7704     -0.7704     -0.7704
   Highest-Occupied Band:        37        37          37
  Lowest-Unoccupied Band:        40        40          40
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
