 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.1575      5.2118      5.1550
  Eigenvalue of VBM (eV):   -1.2363     -1.2931     -1.2363
  Eigenvalue of CBM (eV):    3.9212      3.9187      3.9187
       Fermi Energy (eV):   -1.1738     -1.1738     -1.1738
   Highest-Occupied Band:        72        72          72
  Lowest-Unoccupied Band:        73        73          73
    Location of VBM (UP):    0.3333      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
