 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.8537      2.8537      2.8537
  Eigenvalue of VBM (eV):    0.8627      0.8627      0.8627
  Eigenvalue of CBM (eV):    3.7164      3.7164      3.7164
       Fermi Energy (eV):    0.9035      0.9035      0.9035
   Highest-Occupied Band:        37        37          37
  Lowest-Unoccupied Band:        38        38          38
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
