 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.6145      3.4574      3.4574
  Eigenvalue of VBM (eV):   -0.6720     -0.5759     -0.5759
  Eigenvalue of CBM (eV):    3.9425      2.8815      2.8815
       Fermi Energy (eV):   -0.5404     -0.5404     -0.5404
   Highest-Occupied Band:        84        78          78
  Lowest-Unoccupied Band:        85        79          79
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1515      0.1515      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.1515      0.1515      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
