 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0059      0.0059      0.0059
  Eigenvalue of VBM (eV):    1.1277      1.1277      1.1277
  Eigenvalue of CBM (eV):    1.1336      1.1336      1.1336
       Fermi Energy (eV):    1.1331      1.1331      1.1331
   Highest-Occupied Band:        42        42          42
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):   -0.4000      0.4000      0.0000
    Location of CBM (UP):   -0.4111      0.4111      0.0000
    Location of VBM (DW):   -0.4000      0.4000      0.0000
    Location of CBM (DW):   -0.4111      0.4111      0.0000
    Location of VBM (TO):   -0.4000      0.4000      0.0000
    Location of CBM (TO):   -0.4111      0.4111      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
