 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    6.0686      6.0686      6.0686
  Eigenvalue of VBM (eV):   -1.1946     -1.1945     -1.1945
  Eigenvalue of CBM (eV):    4.8741      4.8740      4.8740
       Fermi Energy (eV):   -1.1424     -1.1424     -1.1424
   Highest-Occupied Band:        38        38          38
  Lowest-Unoccupied Band:        39        39          39
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
