 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.9081      3.9081      3.9081
  Eigenvalue of VBM (eV):    0.5608      0.5608      0.5608
  Eigenvalue of CBM (eV):    4.4689      4.4689      4.4689
       Fermi Energy (eV):    0.6185      0.6185      0.6185
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.5000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.5000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.5000
 +---------------------------------------------------------------+
