 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6283      3.4897      1.6283
  Eigenvalue of VBM (eV):    0.2285      0.1788      0.2285
  Eigenvalue of CBM (eV):    1.8569      3.6685      1.8569
       Fermi Energy (eV):    0.2335      0.2335      0.2335
   Highest-Occupied Band:        43        40          43
  Lowest-Unoccupied Band:        44        41          44
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.4848      0.0000
    Location of VBM (DW):    0.4444     -0.2500      0.2500
    Location of CBM (DW):   -0.5000      0.5000      0.5000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.4848      0.0000
 +---------------------------------------------------------------+
