 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    6.1102      6.1102      6.1102
  Eigenvalue of VBM (eV):   -0.6770     -0.6770     -0.6770
  Eigenvalue of CBM (eV):    5.4333      5.4333      5.4333
       Fermi Energy (eV):   -0.6246     -0.6246     -0.6246
   Highest-Occupied Band:        36        36          36
  Lowest-Unoccupied Band:        37        38          37
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
