 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.0505      1.9898      1.9484
  Eigenvalue of VBM (eV):    0.1841      0.2862      0.2862
  Eigenvalue of CBM (eV):    2.2346      2.2760      2.2346
       Fermi Energy (eV):    0.3184      0.3184      0.3184
   Highest-Occupied Band:        42        42          42
  Lowest-Unoccupied Band:        43        43          43
    Location of VBM (UP):    0.5000      0.0000      0.5000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.5000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.5000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
