 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.5812      3.4333      3.4308
  Eigenvalue of VBM (eV):    1.5984      1.7487      1.7487
  Eigenvalue of CBM (eV):    5.1795      5.1820      5.1795
       Fermi Energy (eV):    1.7955      1.7955      1.7955
   Highest-Occupied Band:        43        43          43
  Lowest-Unoccupied Band:        44        44          44
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
