 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.8391      2.5953      1.4377
  Eigenvalue of VBM (eV):    2.1539      0.9963      2.1539
  Eigenvalue of CBM (eV):    3.9930      3.5917      3.5917
       Fermi Energy (eV):    2.2166      2.2166      2.2166
   Highest-Occupied Band:        82        86          82
  Lowest-Unoccupied Band:        83        87          87
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
