 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0140      0.0027      0.0021
  Eigenvalue of VBM (eV):    2.7391      2.7384      2.7391
  Eigenvalue of CBM (eV):    2.7531      2.7412      2.7412
       Fermi Energy (eV):    2.7398      2.7398      2.7398
   Highest-Occupied Band:        41        40          41
  Lowest-Unoccupied Band:        41        40          40
    Location of VBM (UP):    0.1000     -0.4444      0.3333
    Location of CBM (UP):    0.4565      0.4565      0.4565
    Location of VBM (DW):    0.0000      0.3333      0.2222
    Location of CBM (DW):    0.3000      0.4444      0.0000
    Location of VBM (TO):    0.1000     -0.4444      0.3333
    Location of CBM (TO):    0.3000      0.4444      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
