 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.3928      4.3240      2.3928
  Eigenvalue of VBM (eV):    1.6076     -0.2530      1.6076
  Eigenvalue of CBM (eV):    4.0004      4.0711      4.0004
       Fermi Energy (eV):    1.6516      1.6516      1.6516
   Highest-Occupied Band:        41        38          41
  Lowest-Unoccupied Band:        42        39          42
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.5000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.5000
 +---------------------------------------------------------------+
