 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.7377      3.7377      3.7376
  Eigenvalue of VBM (eV):   -0.4083     -0.4083     -0.4083
  Eigenvalue of CBM (eV):    3.3293      3.3293      3.3293
       Fermi Energy (eV):   -0.3875     -0.3875     -0.3875
   Highest-Occupied Band:        40        40          40
  Lowest-Unoccupied Band:        41        41          41
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
