 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0019      0.0003      0.0003
  Eigenvalue of VBM (eV):    2.6054      2.6064      2.6064
  Eigenvalue of CBM (eV):    2.6073      2.6067      2.6067
       Fermi Energy (eV):    2.6066      2.6066      2.6066
   Highest-Occupied Band:        44        38          38
  Lowest-Unoccupied Band:        44        38          38
    Location of VBM (UP):   -0.2857      0.2857      0.2500
    Location of CBM (UP):    0.0357      0.4643      0.0357
    Location of VBM (DW):   -0.3481      0.3481      0.3481
    Location of CBM (DW):    0.4286      0.4286      0.3750
    Location of VBM (TO):   -0.3481      0.3481      0.3481
    Location of CBM (TO):    0.4286      0.4286      0.3750
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
