 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.2024      1.2024      1.2024
  Eigenvalue of VBM (eV):    2.5534      2.5534      2.5534
  Eigenvalue of CBM (eV):    3.7558      3.7558      3.7558
       Fermi Energy (eV):    2.5668      2.5668      2.5668
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.5000      0.0000      0.5000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.5000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.5000
    Location of CBM (TO):    0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
