 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.5495      2.4811      2.4496
  Eigenvalue of VBM (eV):    0.0548      0.1547      0.1547
  Eigenvalue of CBM (eV):    2.6043      2.6358      2.6043
       Fermi Energy (eV):    0.2078      0.2078      0.2078
   Highest-Occupied Band:        40        40          40
  Lowest-Unoccupied Band:        41        41          41
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.2405      0.2405      0.5000
    Location of VBM (DW):   -0.5000      0.5000      0.5000
    Location of CBM (DW):    0.2509      0.2509      0.5000
    Location of VBM (TO):   -0.5000      0.5000      0.5000
    Location of CBM (TO):    0.2405      0.2405      0.5000
 +---------------------------------------------------------------+
