 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    6.0993      6.0994      6.0993
  Eigenvalue of VBM (eV):   -0.5256     -0.5256     -0.5256
  Eigenvalue of CBM (eV):    5.5737      5.5737      5.5737
       Fermi Energy (eV):   -0.4819     -0.4819     -0.4819
   Highest-Occupied Band:        39        39          39
  Lowest-Unoccupied Band:        40        40          40
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
