 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.5547      1.5547      1.5547
  Eigenvalue of VBM (eV):    1.0660      1.0660      1.0660
  Eigenvalue of CBM (eV):    2.6208      2.6208      2.6208
       Fermi Energy (eV):    1.1185      1.1185      1.1185
   Highest-Occupied Band:        42        42          42
  Lowest-Unoccupied Band:        43        43          43
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
