 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9933      0.9933      0.9933
  Eigenvalue of VBM (eV):    0.8085      0.8085      0.8085
  Eigenvalue of CBM (eV):    1.8018      1.8018      1.8018
       Fermi Energy (eV):    0.8119      0.8119      0.8119
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.5000     -0.2487
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000     -0.2487
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000     -0.2487
 +---------------------------------------------------------------+
