 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.6307      3.0568      2.8507
  Eigenvalue of VBM (eV):    0.3960      0.1898      0.3960
  Eigenvalue of CBM (eV):    4.0266      3.2466      3.2466
       Fermi Energy (eV):    0.4233      0.4233      0.4233
   Highest-Occupied Band:        86        80          86
  Lowest-Unoccupied Band:        87        81          81
    Location of VBM (UP):    0.0000      0.0000      0.1250
    Location of CBM (UP):    0.0000      0.5000      0.5000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.1250
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
