 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.3698      4.1166      0.3698
  Eigenvalue of VBM (eV):    2.2251     -0.6770      2.2251
  Eigenvalue of CBM (eV):    2.5948      3.4396      2.5948
       Fermi Energy (eV):    2.2437      2.2437      2.2437
   Highest-Occupied Band:        40        38          40
  Lowest-Unoccupied Band:        41        39          41
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
