 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.5591      5.9768      2.5591
  Eigenvalue of VBM (eV):    0.7622     -1.0175      0.7622
  Eigenvalue of CBM (eV):    3.3213      4.9593      3.3213
       Fermi Energy (eV):    0.8220      0.8220      0.8220
   Highest-Occupied Band:        43        39          43
  Lowest-Unoccupied Band:        44        40          44
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.5000     -0.5000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000     -0.5000
 +---------------------------------------------------------------+
