 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.2461      3.0050      2.5277
  Eigenvalue of VBM (eV):    0.9243      0.4470      0.9243
  Eigenvalue of CBM (eV):    4.1704      3.4520      3.4520
       Fermi Energy (eV):    0.9719      0.9719      0.9719
   Highest-Occupied Band:        48        41          48
  Lowest-Unoccupied Band:        49        42          42
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
