 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0004      5.5373      0.0004
  Eigenvalue of VBM (eV):    2.9252     -0.2932      2.9252
  Eigenvalue of CBM (eV):    2.9256      5.2441      2.9256
       Fermi Energy (eV):    2.9255      2.9255      2.9255
   Highest-Occupied Band:        41        44          41
  Lowest-Unoccupied Band:        41        45          41
    Location of VBM (UP):    0.0887      0.0887      0.4113
    Location of CBM (UP):    0.0000      0.3906      0.0000
    Location of VBM (DW):    0.5000      0.5000     -0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0887      0.0887      0.4113
    Location of CBM (TO):    0.0000      0.3906      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
