 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.2089      5.7986      5.2089
  Eigenvalue of VBM (eV):   -0.1907     -0.7012     -0.1907
  Eigenvalue of CBM (eV):    5.0181      5.0975      5.0181
       Fermi Energy (eV):   -0.1372     -0.1372     -0.1372
   Highest-Occupied Band:        44        39          44
  Lowest-Unoccupied Band:        45        40          45
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
