 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.9365      3.0806      2.9353
  Eigenvalue of VBM (eV):    2.2950      2.1497      2.2950
  Eigenvalue of CBM (eV):    5.2315      5.2303      5.2303
       Fermi Energy (eV):    2.3399      2.3399      2.3399
   Highest-Occupied Band:        44        44          44
  Lowest-Unoccupied Band:        45        45          45
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
