 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6136      1.6136      1.6136
  Eigenvalue of VBM (eV):    1.9907      1.9907      1.9907
  Eigenvalue of CBM (eV):    3.6042      3.6042      3.6042
       Fermi Energy (eV):    2.0026      2.0026      2.0026
   Highest-Occupied Band:        38        38          38
  Lowest-Unoccupied Band:        39        39          39
    Location of VBM (UP):    0.5000      0.0000      0.5000
    Location of CBM (UP):    0.5000      0.5000      0.5000
    Location of VBM (DW):    0.5000      0.0000      0.5000
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):    0.5000      0.0000      0.5000
    Location of CBM (TO):    0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
