 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0002      4.3654      0.0002
  Eigenvalue of VBM (eV):    2.9299     -0.0854      2.9299
  Eigenvalue of CBM (eV):    2.9300      4.2800      2.9300
       Fermi Energy (eV):    2.9300      2.9300      2.9300
   Highest-Occupied Band:        42        40          42
  Lowest-Unoccupied Band:        42        41          42
    Location of VBM (UP):    0.2583      0.2583      0.5167
    Location of CBM (UP):   -0.1250      0.4286      0.4286
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.2583      0.2583      0.5167
    Location of CBM (TO):   -0.1250      0.4286      0.4286
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
