 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3411      4.0758      3.3411
  Eigenvalue of VBM (eV):    1.0431      0.4535      1.0431
  Eigenvalue of CBM (eV):    4.3842      4.5292      4.3842
       Fermi Energy (eV):    1.0925      1.0925      1.0925
   Highest-Occupied Band:        44        41          44
  Lowest-Unoccupied Band:        45        42          45
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):   -0.2857      0.1429      0.1250
    Location of VBM (DW):    0.5000      0.0000      0.5000
    Location of CBM (DW):    0.5000      0.0000      0.5000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):   -0.2857      0.1429      0.1250
 +---------------------------------------------------------------+
