 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.1845      4.1845      4.1845
  Eigenvalue of VBM (eV):    0.3999      0.3999      0.3999
  Eigenvalue of CBM (eV):    4.5844      4.5844      4.5844
       Fermi Energy (eV):    0.4595      0.4595      0.4595
   Highest-Occupied Band:        40        40          40
  Lowest-Unoccupied Band:        41        41          41
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
