 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0005      5.0903      0.0005
  Eigenvalue of VBM (eV):    0.3334     -0.4848      0.3334
  Eigenvalue of CBM (eV):    0.3339      4.6055      0.3339
       Fermi Energy (eV):    0.3334      0.3334      0.3334
   Highest-Occupied Band:        41        38          41
  Lowest-Unoccupied Band:        40        39          40
    Location of VBM (UP):   -0.4286      0.1429      0.0000
    Location of CBM (UP):    0.1429      0.1429      0.5000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):   -0.4286      0.1429      0.0000
    Location of CBM (TO):    0.1429      0.1429      0.5000
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
