 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0470      4.3596      0.0470
  Eigenvalue of VBM (eV):    0.1371     -1.9326      0.1371
  Eigenvalue of CBM (eV):    0.1842      2.4270      0.1842
       Fermi Energy (eV):    0.1554      0.1554      0.1554
   Highest-Occupied Band:        40        39          40
  Lowest-Unoccupied Band:        41        40          41
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.5000      0.5000
    Location of VBM (DW):    0.5000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.5000      0.5000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.5000      0.5000
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
