 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.1761      3.1763      3.1761
  Eigenvalue of VBM (eV):   -0.7839     -0.7840     -0.7839
  Eigenvalue of CBM (eV):    2.3923      2.3923      2.3923
       Fermi Energy (eV):   -0.7477     -0.7477     -0.7477
   Highest-Occupied Band:        37        37          37
  Lowest-Unoccupied Band:        38        38          38
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.5000      0.5000      0.5000
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
