 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0111      0.0144      0.0096
  Eigenvalue of VBM (eV):    1.8150      1.8165      1.8165
  Eigenvalue of CBM (eV):    1.8261      1.8308      1.8261
       Fermi Energy (eV):    1.8174      1.8174      1.8174
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        41        41          41
    Location of VBM (UP):    0.5000      0.6701      0.1701
    Location of CBM (UP):    0.1786      0.1786      0.0000
    Location of VBM (DW):   -0.2857     -0.4286      0.1429
    Location of CBM (DW):    0.2679      0.2679      0.0000
    Location of VBM (TO):   -0.2857     -0.4286      0.1429
    Location of CBM (TO):    0.1786      0.1786      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
