 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0021      1.4891      0.0021
  Eigenvalue of VBM (eV):    0.8830     -0.1834      0.8830
  Eigenvalue of CBM (eV):    0.8851      1.3057      0.8851
       Fermi Energy (eV):    0.8838      0.8838      0.8838
   Highest-Occupied Band:        39        38          39
  Lowest-Unoccupied Band:        39        39          39
    Location of VBM (UP):    0.0000      0.0000      0.0606
    Location of CBM (UP):   -0.0525      0.0525      0.0525
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.5000      0.5000
    Location of VBM (TO):    0.0000      0.0000      0.0606
    Location of CBM (TO):   -0.0525      0.0525      0.0525
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
