 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.4858      0.4858      0.4858
  Eigenvalue of VBM (eV):    1.1224      1.1224      1.1224
  Eigenvalue of CBM (eV):    1.6081      1.6081      1.6081
       Fermi Energy (eV):    1.1279      1.1279      1.1279
   Highest-Occupied Band:        82        82          82
  Lowest-Unoccupied Band:        83        83          83
    Location of VBM (UP):   -0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.5000
    Location of VBM (DW):   -0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.5000
    Location of VBM (TO):   -0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.5000
 +---------------------------------------------------------------+
