 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.2294      4.0878      2.2294
  Eigenvalue of VBM (eV):    2.2019      0.4803      2.2019
  Eigenvalue of CBM (eV):    4.4312      4.5681      4.4312
       Fermi Energy (eV):    2.2273      2.2273      2.2273
   Highest-Occupied Band:        43        41          43
  Lowest-Unoccupied Band:        44        42          44
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
