 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.6979      5.6979      5.6979
  Eigenvalue of VBM (eV):   -0.8053     -0.8053     -0.8053
  Eigenvalue of CBM (eV):    4.8927      4.8927      4.8927
       Fermi Energy (eV):   -0.7536     -0.7536     -0.7536
   Highest-Occupied Band:        37        37          37
  Lowest-Unoccupied Band:        38        40          38
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
