 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.5016      1.5016      1.5016
  Eigenvalue of VBM (eV):    1.6053      1.6053      1.6053
  Eigenvalue of CBM (eV):    3.1069      3.1069      3.1069
       Fermi Energy (eV):    1.6265      1.6265      1.6265
   Highest-Occupied Band:        38        38          38
  Lowest-Unoccupied Band:        39        39          39
    Location of VBM (UP):   -0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.5000      0.0000
    Location of VBM (DW):   -0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.5000      0.0000
    Location of VBM (TO):   -0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.5000      0.0000
 +---------------------------------------------------------------+
