 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.8475      2.2714      1.8475
  Eigenvalue of VBM (eV):    1.3212      0.9709      1.3212
  Eigenvalue of CBM (eV):    3.1687      3.2424      3.1687
       Fermi Energy (eV):    1.3559      1.3559      1.3559
   Highest-Occupied Band:        43        39          43
  Lowest-Unoccupied Band:        44        40          44
    Location of VBM (UP):   -0.5000     -0.5000      0.5000
    Location of CBM (UP):   -0.5000     -0.5000      0.5000
    Location of VBM (DW):   -0.5000     -0.5000      0.5000
    Location of CBM (DW):   -0.5000     -0.5000      0.5000
    Location of VBM (TO):   -0.5000     -0.5000      0.5000
    Location of CBM (TO):   -0.5000     -0.5000      0.5000
 +---------------------------------------------------------------+
