 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.0864      5.6695      2.0864
  Eigenvalue of VBM (eV):    1.2625      0.0464      1.2625
  Eigenvalue of CBM (eV):    3.3489      5.7159      3.3489
       Fermi Energy (eV):    1.2783      1.2783      1.2783
   Highest-Occupied Band:        45        38          45
  Lowest-Unoccupied Band:        46        39          46
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.5000     -0.2458
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000     -0.2458
 +---------------------------------------------------------------+
