 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.3688      5.9940      4.3688
  Eigenvalue of VBM (eV):    0.7566     -0.5135      0.7566
  Eigenvalue of CBM (eV):    5.1254      5.4806      5.1254
       Fermi Energy (eV):    0.8107      0.8107      0.8107
   Highest-Occupied Band:        42        39          42
  Lowest-Unoccupied Band:        43        40          43
    Location of VBM (UP):    0.5000      0.0000      0.5000
    Location of CBM (UP):    0.5000      0.5000      0.5000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.5000
    Location of CBM (TO):    0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
