 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.4955      0.5695      0.5695
  Eigenvalue of VBM (eV):    1.2808      1.3397      1.3397
  Eigenvalue of CBM (eV):    2.7763      1.9092      1.9092
       Fermi Energy (eV):    1.4331      1.4331      1.4331
   Highest-Occupied Band:        44        41          41
  Lowest-Unoccupied Band:        45        42          42
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.5000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):   -0.5000      0.5000      0.5000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):   -0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
