 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.1287      4.1287      4.1287
  Eigenvalue of VBM (eV):    0.2278      0.2278      0.2278
  Eigenvalue of CBM (eV):    4.3565      4.3565      4.3565
       Fermi Energy (eV):    0.2370      0.2370      0.2370
   Highest-Occupied Band:        84        84          84
  Lowest-Unoccupied Band:        85        85          85
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.5000      0.5000
    Location of VBM (DW):    0.0000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.5000      0.5000
    Location of VBM (TO):    0.0000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.5000      0.5000
 +---------------------------------------------------------------+
