 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7845      0.0034      0.0034
  Eigenvalue of VBM (eV):   -1.0048     -0.9070     -0.9070
  Eigenvalue of CBM (eV):    0.7796     -0.9036     -0.9036
       Fermi Energy (eV):   -0.9058     -0.9058     -0.9058
   Highest-Occupied Band:        40        40          40
  Lowest-Unoccupied Band:        41        40          40
    Location of VBM (UP):    0.0000      0.0000      0.5000
    Location of CBM (UP):   -0.2500      0.2500      0.5000
    Location of VBM (DW):    0.0000      0.0000      0.2391
    Location of CBM (DW):    0.0000      0.0000      0.2609
    Location of VBM (TO):    0.0000      0.0000      0.2391
    Location of CBM (TO):    0.0000      0.0000      0.2609
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
