 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.8662      4.8662      4.8662
  Eigenvalue of VBM (eV):   -0.6856     -0.6856     -0.6856
  Eigenvalue of CBM (eV):    4.1806      4.1806      4.1806
       Fermi Energy (eV):   -0.6367     -0.6367     -0.6367
   Highest-Occupied Band:        39        39          39
  Lowest-Unoccupied Band:        40        40          40
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
