 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3781      3.5251      3.3775
  Eigenvalue of VBM (eV):    1.8010      1.6535      1.8010
  Eigenvalue of CBM (eV):    5.1791      5.1786      5.1786
       Fermi Energy (eV):    1.8447      1.8447      1.8447
   Highest-Occupied Band:        44        44          44
  Lowest-Unoccupied Band:        45        45          45
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
