 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0217      0.0217      0.0217
  Eigenvalue of VBM (eV):    2.4638      2.4638      2.4638
  Eigenvalue of CBM (eV):    2.4855      2.4855      2.4855
       Fermi Energy (eV):    2.4688      2.4688      2.4688
   Highest-Occupied Band:        46        46          46
  Lowest-Unoccupied Band:        46        46          46
    Location of VBM (UP):    0.0000      0.3205      0.0000
    Location of CBM (UP):   -0.2857     -0.2500      0.1429
    Location of VBM (DW):    0.0000      0.3205      0.0000
    Location of CBM (DW):   -0.2857     -0.2500      0.1429
    Location of VBM (TO):    0.0000      0.3205      0.0000
    Location of CBM (TO):   -0.2857     -0.2500      0.1429
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
