 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.7844      3.7844      3.7844
  Eigenvalue of VBM (eV):   -0.4536     -0.4536     -0.4536
  Eigenvalue of CBM (eV):    3.3308      3.3308      3.3308
       Fermi Energy (eV):   -0.4141     -0.4141     -0.4141
   Highest-Occupied Band:        74        74          74
  Lowest-Unoccupied Band:        75        75          75
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):   -0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.5000
    Location of CBM (DW):   -0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.5000
    Location of CBM (TO):   -0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
