 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.7875      4.1841      2.7875
  Eigenvalue of VBM (eV):    1.0313      0.0367      1.0313
  Eigenvalue of CBM (eV):    3.8188      4.2208      3.8188
       Fermi Energy (eV):    1.0724      1.0724      1.0724
   Highest-Occupied Band:        43        40          43
  Lowest-Unoccupied Band:        44        41          44
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
