 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.6257      2.5339      2.5044
  Eigenvalue of VBM (eV):   -0.5603     -0.4391     -0.4391
  Eigenvalue of CBM (eV):    2.0654      2.0948      2.0654
       Fermi Energy (eV):   -0.4003     -0.4003     -0.4003
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.5000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.5000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.5000
 +---------------------------------------------------------------+
