 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0011      4.0035      0.0011
  Eigenvalue of VBM (eV):    3.0205      0.7307      3.0205
  Eigenvalue of CBM (eV):    3.0216      4.7343      3.0216
       Fermi Energy (eV):    3.0205      3.0205      3.0205
   Highest-Occupied Band:        43        41          43
  Lowest-Unoccupied Band:        43        42          43
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3656      0.3656      0.7312
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3656      0.3656      0.7312
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
