 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.1821      4.1821      4.1821
  Eigenvalue of VBM (eV):   -0.9640     -0.9640     -0.9640
  Eigenvalue of CBM (eV):    3.2181      3.2181      3.2181
       Fermi Energy (eV):   -0.9180     -0.9180     -0.9180
   Highest-Occupied Band:        82        82          82
  Lowest-Unoccupied Band:        83        83          83
    Location of VBM (UP):   -0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):   -0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):   -0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
