K-Label    Coordinate of high-symmetry k-point in band-structure plots 
       GAMMA       0.000
           X       0.588
 F_0|SIGMA_0       0.822
       GAMMA       1.455
LAMBDA_0|G_0       2.083
     X|GAMMA       2.304
           R       2.911
           W       3.205
           S       3.638
       GAMMA       4.154
           T       4.678
           W       5.103
 
 
* Tip: Please label each high symmetry point in KPOINTS (KPATH.in) file. Otherwise, they will be identified as 'XX' in KLABELS file
