 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.9311      0.0008      0.0008
  Eigenvalue of VBM (eV):    1.1677      1.7939      1.7939
  Eigenvalue of CBM (eV):    3.0987      1.7946      1.7946
       Fermi Energy (eV):    1.7945      1.7945      1.7945
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        40          40
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.5000
    Location of VBM (DW):    0.4286      0.1429      0.2500
    Location of CBM (DW):   -0.2857      0.0000      0.2500
    Location of VBM (TO):    0.4286      0.1429      0.2500
    Location of CBM (TO):   -0.2857      0.0000      0.2500
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
