 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.5937      5.4153      3.5937
  Eigenvalue of VBM (eV):    1.2032      0.0650      1.2032
  Eigenvalue of CBM (eV):    4.7968      5.4803      4.7968
       Fermi Energy (eV):    1.2445      1.2445      1.2445
   Highest-Occupied Band:        46        38          46
  Lowest-Unoccupied Band:        47        39          47
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.5000      0.5000      0.5000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
