 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.3925      4.7750      0.2928
  Eigenvalue of VBM (eV):   -1.4222     -1.3225     -1.3225
  Eigenvalue of CBM (eV):   -1.0297      3.4524     -1.0297
       Fermi Energy (eV):   -1.2568     -1.2568     -1.2568
   Highest-Occupied Band:        43        39          39
  Lowest-Unoccupied Band:        44        40          44
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.4286
    Location of CBM (DW):    0.0000      0.0000      0.5000
    Location of VBM (TO):    0.5000      0.0000      0.4286
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
