 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.0257      4.0255      4.0255
  Eigenvalue of VBM (eV):   -0.7568     -0.7567     -0.7567
  Eigenvalue of CBM (eV):    3.2689      3.2689      3.2689
       Fermi Energy (eV):   -0.7191     -0.7191     -0.7191
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.0132      0.0000      0.0132
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0132      0.0000      0.0132
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0132      0.0000      0.0132
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
