 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.1340      2.1340      2.1340
  Eigenvalue of VBM (eV):    1.1557      1.1557      1.1557
  Eigenvalue of CBM (eV):    3.2897      3.2897      3.2897
       Fermi Energy (eV):    1.1955      1.1955      1.1955
   Highest-Occupied Band:        43        43          43
  Lowest-Unoccupied Band:        44        44          44
    Location of VBM (UP):    0.5000      0.0000      0.5000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.5000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.5000
    Location of CBM (TO):    0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
