 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.8696      5.8696      5.8696
  Eigenvalue of VBM (eV):   -1.6819     -1.6819     -1.6819
  Eigenvalue of CBM (eV):    4.1876      4.1876      4.1876
       Fermi Energy (eV):   -1.6289     -1.6289     -1.6289
   Highest-Occupied Band:        80        80          80
  Lowest-Unoccupied Band:        81        81          81
    Location of VBM (UP):   -0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):   -0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):   -0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
