 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3740      3.3741      3.3740
  Eigenvalue of VBM (eV):    0.0478      0.0478      0.0478
  Eigenvalue of CBM (eV):    3.4218      3.4218      3.4218
       Fermi Energy (eV):    0.1177      0.1177      0.1177
   Highest-Occupied Band:        36        36          36
  Lowest-Unoccupied Band:        37        37          37
    Location of VBM (UP):    0.5000      0.2500      0.7500
    Location of CBM (UP):    0.5000      0.5000      0.5000
    Location of VBM (DW):    0.5000      0.2500      0.7500
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):    0.5000      0.2500      0.7500
    Location of CBM (TO):    0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
