 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.1233      4.1234      4.1233
  Eigenvalue of VBM (eV):    0.3565      0.3565      0.3565
  Eigenvalue of CBM (eV):    4.4799      4.4799      4.4799
       Fermi Energy (eV):    0.3806      0.3806      0.3806
   Highest-Occupied Band:        42        42          42
  Lowest-Unoccupied Band:        43        43          43
    Location of VBM (UP):    0.0000      0.0000      0.5000
    Location of CBM (UP):    0.0000      0.5000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.5000
    Location of CBM (DW):    0.0000      0.5000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.5000
    Location of CBM (TO):    0.0000      0.5000      0.0000
 +---------------------------------------------------------------+
