 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3711      3.3711      3.3711
  Eigenvalue of VBM (eV):    0.1043      0.1043      0.1043
  Eigenvalue of CBM (eV):    3.4755      3.4755      3.4755
       Fermi Energy (eV):    0.1605      0.1605      0.1605
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.5000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.5000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.5000
 +---------------------------------------------------------------+
