 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.0203      4.0203      4.0203
  Eigenvalue of VBM (eV):    0.3657      0.3657      0.3657
  Eigenvalue of CBM (eV):    4.3860      4.3860      4.3860
       Fermi Energy (eV):    0.3690      0.3690      0.3690
   Highest-Occupied Band:        84        84          84
  Lowest-Unoccupied Band:        85        85          85
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):   -0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.5000
    Location of CBM (DW):   -0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.5000
    Location of CBM (TO):   -0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
