 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    6.0197      6.0197      6.0197
  Eigenvalue of VBM (eV):   -1.6047     -1.6047     -1.6047
  Eigenvalue of CBM (eV):    4.4150      4.4150      4.4150
       Fermi Energy (eV):   -1.5571     -1.5571     -1.5571
   Highest-Occupied Band:        80        80          80
  Lowest-Unoccupied Band:        81        81          81
    Location of VBM (UP):   -0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):   -0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):   -0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
