 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.3977      3.1321      0.2703
  Eigenvalue of VBM (eV):   -2.1584     -2.0310     -2.0310
  Eigenvalue of CBM (eV):   -1.7607      1.1011     -1.7607
       Fermi Energy (eV):   -1.9763     -1.9763     -1.9763
   Highest-Occupied Band:        43        42          42
  Lowest-Unoccupied Band:        44        43          44
    Location of VBM (UP):    0.0000      0.0000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.5000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
