 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.8699      4.8699      4.8699
  Eigenvalue of VBM (eV):   -0.7334     -0.7333     -0.7333
  Eigenvalue of CBM (eV):    4.1366      4.1366      4.1366
       Fermi Energy (eV):   -0.6810     -0.6810     -0.6810
   Highest-Occupied Band:        36        36          36
  Lowest-Unoccupied Band:        37        37          37
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
