 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    6.1798      6.1798      6.1798
  Eigenvalue of VBM (eV):   -0.6846     -0.6846     -0.6846
  Eigenvalue of CBM (eV):    5.4952      5.4952      5.4952
       Fermi Energy (eV):   -0.6324     -0.6324     -0.6324
   Highest-Occupied Band:        36        36          36
  Lowest-Unoccupied Band:        37        38          37
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
