 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.8815      3.0366      2.8815
  Eigenvalue of VBM (eV):    1.8177      1.6671      1.8177
  Eigenvalue of CBM (eV):    4.6991      4.7037      4.6991
       Fermi Energy (eV):    1.8634      1.8634      1.8634
   Highest-Occupied Band:        44        44          44
  Lowest-Unoccupied Band:        45        45          45
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.5000      0.0000      0.5000
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.5000      0.0000      0.5000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.5000      0.0000      0.5000
 +---------------------------------------------------------------+
