 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.3820      4.3820      4.3820
  Eigenvalue of VBM (eV):    0.4568      0.4568      0.4568
  Eigenvalue of CBM (eV):    4.8388      4.8388      4.8388
       Fermi Energy (eV):    0.5051      0.5051      0.5051
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.5000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
