 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.7929      4.5509      2.5454
  Eigenvalue of VBM (eV):    0.9746     -1.0309      0.9746
  Eigenvalue of CBM (eV):    3.7675      3.5200      3.5200
       Fermi Energy (eV):    1.0306      1.0306      1.0306
   Highest-Occupied Band:        42        39          42
  Lowest-Unoccupied Band:        43        40          40
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.5000      0.5000
    Location of VBM (DW):    0.0000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.5000      0.5000
    Location of VBM (TO):    0.0000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.5000      0.5000
 +---------------------------------------------------------------+
