 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    6.1813      6.1813      6.1813
  Eigenvalue of VBM (eV):   -1.0875     -1.0875     -1.0875
  Eigenvalue of CBM (eV):    5.0938      5.0938      5.0938
       Fermi Energy (eV):   -1.0363     -1.0363     -1.0363
   Highest-Occupied Band:        38        38          38
  Lowest-Unoccupied Band:        39        39          39
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
