 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4034      5.8592      2.4034
  Eigenvalue of VBM (eV):    1.1810     -0.3618      1.1810
  Eigenvalue of CBM (eV):    3.5844      5.4974      3.5844
       Fermi Energy (eV):    1.2402      1.2402      1.2402
   Highest-Occupied Band:        43        39          43
  Lowest-Unoccupied Band:        44        40          44
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.5000     -0.2818
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000     -0.2818
 +---------------------------------------------------------------+
