 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.4660      3.9486      3.4660
  Eigenvalue of VBM (eV):    1.1824      0.8539      1.1824
  Eigenvalue of CBM (eV):    4.6484      4.8025      4.6484
       Fermi Energy (eV):    1.2382      1.2382      1.2382
   Highest-Occupied Band:        44        41          44
  Lowest-Unoccupied Band:        45        42          45
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.2857     -0.2500      0.1667
    Location of VBM (DW):    0.0000      0.0000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.5000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.2857     -0.2500      0.1667
 +---------------------------------------------------------------+
