 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.6719      3.6719      3.6719
  Eigenvalue of VBM (eV):   -0.1275     -0.1275     -0.1275
  Eigenvalue of CBM (eV):    3.5444      3.5444      3.5444
       Fermi Energy (eV):   -0.1071     -0.1071     -0.1071
   Highest-Occupied Band:        74        74          74
  Lowest-Unoccupied Band:        75        75          75
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):   -0.5000      0.0000      0.5000
    Location of VBM (DW):    0.0000      0.5000      0.5000
    Location of CBM (DW):   -0.5000      0.0000      0.5000
    Location of VBM (TO):    0.0000      0.5000      0.5000
    Location of CBM (TO):   -0.5000      0.0000      0.5000
 +---------------------------------------------------------------+
