 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.6521      0.6521      0.6521
  Eigenvalue of VBM (eV):    0.9896      0.9895      0.9896
  Eigenvalue of CBM (eV):    1.6416      1.6416      1.6416
       Fermi Energy (eV):    1.0394      1.0394      1.0394
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):   -0.3750      0.0000      0.2222
    Location of CBM (UP):    0.5000      0.0000      0.2222
    Location of VBM (DW):   -0.3750      0.0000      0.2222
    Location of CBM (DW):    0.5000      0.0000      0.2222
    Location of VBM (TO):   -0.3750      0.0000      0.2222
    Location of CBM (TO):    0.5000      0.0000      0.2222
 +---------------------------------------------------------------+
