 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0005      4.7410      0.0005
  Eigenvalue of VBM (eV):    2.1144     -0.5531      2.1144
  Eigenvalue of CBM (eV):    2.1149      4.1879      2.1149
       Fermi Energy (eV):    2.1146      2.1146      2.1146
   Highest-Occupied Band:        40        38          40
  Lowest-Unoccupied Band:        41        39          41
    Location of VBM (UP):    0.2500      0.0000      0.0000
    Location of CBM (UP):    0.2121      0.2121      0.2121
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.2500      0.0000      0.0000
    Location of CBM (TO):    0.2121      0.2121      0.2121
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
