 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0011      6.0732      0.0011
  Eigenvalue of VBM (eV):    2.7908     -0.6126      2.7908
  Eigenvalue of CBM (eV):    2.7919      5.4606      2.7919
       Fermi Energy (eV):    2.7915      2.7915      2.7915
   Highest-Occupied Band:        42        39          42
  Lowest-Unoccupied Band:        42        40          42
    Location of VBM (UP):    0.4242      0.4242      0.4242
    Location of CBM (UP):    0.4286      0.1429      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.4242      0.4242      0.4242
    Location of CBM (TO):    0.4286      0.1429      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
