 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.3069      2.2444      2.2283
  Eigenvalue of VBM (eV):    0.8181      0.8967      0.8967
  Eigenvalue of CBM (eV):    3.1250      3.1412      3.1250
       Fermi Energy (eV):    0.9200      0.9200      0.9200
   Highest-Occupied Band:        39        39          39
  Lowest-Unoccupied Band:        40        40          40
    Location of VBM (UP):    0.5000      0.0000      0.5000
    Location of CBM (UP):    0.5000      0.0000      0.5000
    Location of VBM (DW):    0.5000      0.5000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.5000
 +---------------------------------------------------------------+
