 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.1333      4.7855      2.0972
  Eigenvalue of VBM (eV):   -0.7300     -0.6940     -0.6940
  Eigenvalue of CBM (eV):    1.4033      4.0916      1.4033
       Fermi Energy (eV):   -0.6680     -0.6680     -0.6680
   Highest-Occupied Band:        42        39          39
  Lowest-Unoccupied Band:        43        40          43
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
