 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.4528      3.3063      3.3059
  Eigenvalue of VBM (eV):    1.6509      1.7978      1.7978
  Eigenvalue of CBM (eV):    5.1037      5.1041      5.1037
       Fermi Energy (eV):    1.8412      1.8412      1.8412
   Highest-Occupied Band:        44        44          44
  Lowest-Unoccupied Band:        46        46          46
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
