 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.6380      3.6481      2.6380
  Eigenvalue of VBM (eV):    0.4809     -0.0118      0.4809
  Eigenvalue of CBM (eV):    3.1188      3.6363      3.1188
       Fermi Energy (eV):    0.5566      0.5566      0.5566
   Highest-Occupied Band:        82        80          82
  Lowest-Unoccupied Band:        83        81          83
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
