 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4358      2.0984      1.9899
  Eigenvalue of VBM (eV):    0.7229      1.1688      1.1688
  Eigenvalue of CBM (eV):    3.1587      3.2672      3.1587
       Fermi Energy (eV):    1.2018      1.2018      1.2018
   Highest-Occupied Band:        39        42          42
  Lowest-Unoccupied Band:        40        43          40
    Location of VBM (UP):    0.2555      0.2555      0.5000
    Location of CBM (UP):    0.2453      0.2453      0.5000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2547      0.2547      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2453      0.2453      0.5000
 +---------------------------------------------------------------+
