 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7946      5.3606      1.7946
  Eigenvalue of VBM (eV):    1.8974      0.1422      1.8974
  Eigenvalue of CBM (eV):    3.6920      5.5028      3.6920
       Fermi Energy (eV):    1.9322      1.9322      1.9322
   Highest-Occupied Band:        47        38          47
  Lowest-Unoccupied Band:        48        39          48
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.5000     -0.2444
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000     -0.2444
 +---------------------------------------------------------------+
