 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0005      3.5917      0.0005
  Eigenvalue of VBM (eV):    0.8260      0.6912      0.8260
  Eigenvalue of CBM (eV):    0.8265      4.2829      0.8265
       Fermi Energy (eV):    0.8265      0.8265      0.8265
   Highest-Occupied Band:        42        40          42
  Lowest-Unoccupied Band:        43        41          43
    Location of VBM (UP):    0.1250     -0.1429      0.1429
    Location of CBM (UP):    0.1531      0.1531      0.3061
    Location of VBM (DW):    0.5000      0.0000      0.5000
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):    0.1250     -0.1429      0.1429
    Location of CBM (TO):    0.1531      0.1531      0.3061
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
