 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.6177      0.0001      0.0001
  Eigenvalue of VBM (eV):    1.8208      3.3747      3.3747
  Eigenvalue of CBM (eV):    4.4384      3.3747      3.3747
       Fermi Energy (eV):    3.3747      3.3747      3.3747
   Highest-Occupied Band:        46        43          43
  Lowest-Unoccupied Band:        47        43          43
    Location of VBM (UP):   -0.4286      0.4286      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.5000
    Location of VBM (DW):    0.4844      0.4844     -0.4844
    Location of CBM (DW):    0.5000      0.5000     -0.4673
    Location of VBM (TO):    0.4844      0.4844     -0.4844
    Location of CBM (TO):    0.5000      0.5000     -0.4673
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
