 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.0154      5.0154      5.0154
  Eigenvalue of VBM (eV):   -1.3538     -1.3538     -1.3538
  Eigenvalue of CBM (eV):    3.6616      3.6616      3.6616
       Fermi Energy (eV):   -1.3278     -1.3278     -1.3278
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
