 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.7562      3.7562      3.7562
  Eigenvalue of VBM (eV):   -2.6621     -2.6621     -2.6621
  Eigenvalue of CBM (eV):    1.0941      1.0941      1.0941
       Fermi Energy (eV):   -2.5970     -2.5970     -2.5970
   Highest-Occupied Band:        40        40          40
  Lowest-Unoccupied Band:        41        41          41
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):    0.5000      0.0000      0.5000
    Location of VBM (DW):    0.0000      0.5000      0.5000
    Location of CBM (DW):    0.5000      0.0000      0.5000
    Location of VBM (TO):    0.0000      0.5000      0.5000
    Location of CBM (TO):    0.5000      0.0000      0.5000
 +---------------------------------------------------------------+
