 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0129      0.0007      0.0007
  Eigenvalue of VBM (eV):    2.6574      2.6608      2.6608
  Eigenvalue of CBM (eV):    2.6704      2.6615      2.6615
       Fermi Energy (eV):    2.6611      2.6611      2.6611
   Highest-Occupied Band:        43        42          42
  Lowest-Unoccupied Band:        43        42          42
    Location of VBM (UP):    0.0929      0.5929      0.5000
    Location of CBM (UP):    0.2857     -0.3750      0.2857
    Location of VBM (DW):    0.5000      0.6502      0.1502
    Location of CBM (DW):    0.1705      0.1705      0.1705
    Location of VBM (TO):    0.5000      0.6502      0.1502
    Location of CBM (TO):    0.1705      0.1705      0.1705
 ** Notice: A tiny gap implies your system might be metallic. **
 +---------------------------------------------------------------+
