 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.4478      4.1879      0.4478
  Eigenvalue of VBM (eV):    0.0290     -0.2466      0.0290
  Eigenvalue of CBM (eV):    0.4768      3.9413      0.4768
       Fermi Energy (eV):    0.0520      0.0520      0.0520
   Highest-Occupied Band:        42        38          42
  Lowest-Unoccupied Band:        43        39          43
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.5000     -0.2495
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.5000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000     -0.2495
 +---------------------------------------------------------------+
