 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.5719      3.4234      3.4207
  Eigenvalue of VBM (eV):    1.5945      1.7457      1.7457
  Eigenvalue of CBM (eV):    5.1664      5.1691      5.1664
       Fermi Energy (eV):    1.7935      1.7935      1.7935
   Highest-Occupied Band:        43        43          43
  Lowest-Unoccupied Band:        44        44          44
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
