 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.4947      4.4002      0.4947
  Eigenvalue of VBM (eV):    1.5536     -1.5269      1.5536
  Eigenvalue of CBM (eV):    2.0483      2.8733      2.0483
       Fermi Energy (eV):    1.6249      1.6249      1.6249
   Highest-Occupied Band:        82        78          82
  Lowest-Unoccupied Band:        83        79          83
    Location of VBM (UP):   -0.5000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):   -0.0806      0.0000      0.0806
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):   -0.5000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
