 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.8035      3.7673      3.7673
  Eigenvalue of VBM (eV):   -0.4145     -0.3769     -0.3769
  Eigenvalue of CBM (eV):    5.3890      3.3904      3.3904
       Fermi Energy (eV):   -0.3469     -0.3469     -0.3469
   Highest-Occupied Band:        44        42          42
  Lowest-Unoccupied Band:        45        43          43
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.5000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.5000
 +---------------------------------------------------------------+
