 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4820      2.4722      2.4527
  Eigenvalue of VBM (eV):    0.0848      0.1142      0.1142
  Eigenvalue of CBM (eV):    2.5669      2.5864      2.5669
       Fermi Energy (eV):    0.1445      0.1445      0.1445
   Highest-Occupied Band:        80        80          80
  Lowest-Unoccupied Band:        81        81          81
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.5000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.5000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
