 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.4403      3.6906      0.4403
  Eigenvalue of VBM (eV):    2.9855      0.4380      2.9855
  Eigenvalue of CBM (eV):    3.4258      4.1286      3.4258
       Fermi Energy (eV):    3.0015      3.0015      3.0015
   Highest-Occupied Band:        90        86          90
  Lowest-Unoccupied Band:        91        87          91
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):   -0.5000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
