 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.5680      4.1876      2.5680
  Eigenvalue of VBM (eV):    0.8852     -0.3958      0.8852
  Eigenvalue of CBM (eV):    3.4532      3.7918      3.4532
       Fermi Energy (eV):    0.9400      0.9400      0.9400
   Highest-Occupied Band:        43        40          43
  Lowest-Unoccupied Band:        44        41          44
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
