B,B_,Hf,Hd,pbe,scan,hse,Egd-Eg,Hd <= 0.05 eV/atom,1 <= Eg <= 3 eV,Egd-Eg <= 0.1 eV,non-toxic
Ag,As,-1.442,-0.072,1.471,1.686,2.361,0.771,X,X,,
Ag,Au,-1.332,-0.123,0.876,1.023,1.558,0.001,X,X,X,X
Ag,Bi,-1.547,-0.039,1.928,2.178,2.938,0.635,X,X,,X
Ag,Co,-1.441,-0.089,0,0,0.321,0.417,X,,,X
Ag,Cu,-1.374,-0.072,0.305,0.329,0.578,0,X,,X,X
Ag,Ga,-1.611,0.027,0.991,1.373,2.323,0,X,X,X,X
Ag,In,-1.667,-0.021,1.013,1.414,2.338,0,X,X,X,X
Ag,Mn,-1.525,0.031,0.628,1.244,2.683,0,X,X,X,X
Ag,Ni,-1.456,-0.033,0.05,0,0.431,0.355,X,,,X
Ag,Pd,-1.376,-0.089,0,0.133,0.348,0.408,X,,,X
Ag,Sb,-1.505,-0.012,1.538,1.759,2.415,0.635,X,X,,X
Ag,Sc,-2.093,-0.09,3.23,3.584,4.834,0.037,X,,X,X
Ag,Ta,-1.568,0.087,0,0.135,1.283,0.001,,X,X,X
Ag,Ti,-1.86,0.05,0,0.661,2.598,0,,X,X,X
Ag,Tl,-1.451,-0.132,0,0,0.265,0,X,,X,
Ag,V,-1.747,-0.072,0.23,1.102,2.98,0.018,X,X,X,X
Ag,Y,-2.171,-0.085,3.851,4.411,5.455,0.399,X,,,X
Al,Au,-1.761,0.005,3.826,4.291,5.196,0.007,X,,X,X
Al,Hg,-1.784,0.054,3.1,3.474,4.035,0.032,,,X,
Al,K,-2.139,0.008,4.76,5.482,6.158,0,X,,X,X
Al,Na,-2.129,0.005,4.154,4.869,5.542,0,X,,X,X
Al,Rb,-2.128,0.02,4.786,5.497,6.168,0,X,,X,X
Al,Tl,-1.919,0.019,3.927,4.426,4.892,0.317,X,,,
As,Au,-1.306,-0.009,1.814,1.93,2.65,0.299,X,X,,
As,Hg,-1.371,-0.003,0.152,0.171,0.191,0.038,X,,X,
As,K,-1.727,-0.049,3.598,3.857,4.489,0.009,X,,X,
As,Na,-1.729,-0.065,3.204,3.47,4.067,0.142,X,,,
As,Rb,-1.72,-0.042,3.648,3.909,4.543,0.016,X,,X,
As,Tl,-1.525,-0.057,1.576,1.786,2.183,0,X,X,X,
Au,B,-1.45,-0.245,4.13,4.464,5.435,0.127,X,,,X
Au,Bi,-1.415,0.044,2.272,2.396,3.207,0.283,X,,,X
Au,Co,-1.361,-0.034,0.272,0.495,0.593,0.002,X,,X,X
Au,Cr,-1.611,-0.018,1.305,2.297,3.184,0,X,,X,X
Au,Cu,-1.352,-0.075,0.754,0.81,1.298,0,X,X,X,X
Au,Fe,-1.48,-0.007,0.911,1.385,2.712,0.013,X,X,X,X
Au,Ga,-1.505,0.06,2.592,2.856,3.736,0.013,,,X,X
Au,Hg,-1.306,-0.049,0,0.409,1.113,0.341,X,X,,
Au,In,-1.547,0.032,2.392,2.655,3.504,0,X,,X,X
Au,K,-1.553,0.028,1.662,1.945,2.706,0.076,X,X,X,X
Au,Li,-1.557,-0.059,1.512,1.806,2.606,0.071,X,X,X,X
Au,Mn,-1.566,-0.023,0.884,0.792,1.141,0.168,X,X,,X
Au,Na,-1.554,-0.049,1.264,1.552,2.367,0.023,X,X,X,X
Au,Ni,-1.389,0.009,0.121,0.854,1.554,0.882,X,X,,X
Au,Pd,-1.301,-0.027,0.042,0.091,0,0,X,,X,X
Au,Rb,-1.578,0.017,1.643,1.928,2.701,0.098,X,X,X,X
Au,Rh,-1.328,-0.012,1.256,1.815,2.995,0.111,X,X,,X
Au,Ru,-1.243,0.021,0,0.423,1.66,0.178,X,X,,X
Au,Sb,-1.372,0.054,1.796,1.897,2.627,0.272,,X,,X
Au,Sc,-1.96,-0.029,2.976,3.228,4.365,0.072,X,,X,X
Au,Ta,-1.496,0.159,0.539,0.712,0.855,0.114,,,,X
Au,Ti,-1.742,0.168,0.186,0.742,2.766,0.025,,X,X,X
Au,Tl,-1.358,0.006,0,0,0,0,X,,X,
Au,V,-1.636,-0.033,0.194,1.166,2.879,0.009,X,X,X,X
Au,Y,-2.046,-0.033,3.969,4.326,5.427,0,X,,X,X
B,K,-1.785,-0.295,4.396,4.978,5.633,0,X,,X,X
B,Rb,-1.813,-0.323,4.724,5.275,5.997,0,X,,X,X
B,Tl,-1.594,-0.283,3.847,4.117,4.834,0.11,X,,,
Ba,Be,-2.256,0.016,4.77,5.244,6.004,0,X,,X,X
Ba,Ca,-2.601,-0.008,5.407,6,6.713,0.034,X,,X,X
Ba,Cd,-2.173,0.034,4.394,5.012,5.794,0.109,X,,,
Ba,Co,-2.067,0.016,0.64,1.955,4.538,0.125,X,,,X
Ba,Cr,-2.199,0.052,0.507,1.266,3.258,0.071,,,X,X
Ba,Cu,-1.974,0.058,0.587,1.313,2.955,0.08,,X,X,X
Ba,Ge,-2.034,0.033,3.959,4.298,4.935,0.02,X,,X,X
Ba,Hg,-1.971,0.041,2.978,3.353,4.296,0.313,X,,,
Ba,Mg,-2.423,0.039,5.16,5.816,6.483,0,X,,X,X
Ba,Mn,-2.253,0.045,2.448,3.562,5.415,0.355,X,,,X
Ba,Ni,-2.008,0.145,0.729,1.632,3.694,0.102,,,,X
Ba,Pd,-1.968,0.061,1.995,2.371,3.639,0.043,,,X,X
Ba,Pt,-1.904,0.11,2.302,2.766,3.904,0.022,,,X,X
Ba,Sn,-2.096,0.053,3.753,4.096,4.673,0.002,,,X,X
Ba,Ti,-2.302,0.036,0.257,1.008,2.714,0.042,X,X,X,X
Ba,V,-2.288,0.056,1.474,2.618,4.217,0,,,X,X
Be,Pb,-1.831,-0.019,4.07,4.405,5.091,0.085,X,,X,
Be,Sn,-1.784,-0.011,3.907,4.24,4.843,0.064,X,,X,X
Be,Sr,-2.253,0.005,4.942,5.474,6.206,0,X,,X,X
Bi,Cu,-1.516,-0.015,1.782,1.892,3.047,0.174,X,,,X
Bi,Hg,-1.452,0.066,0.111,0.127,0.138,0.024,,,X,
Bi,K,-1.846,0.006,4.177,4.489,5.131,0,X,,X,X
Bi,Li,-1.828,-0.025,3.652,3.973,4.564,0.094,X,,X,X
Bi,Na,-1.844,-0.03,3.846,4.167,4.78,0.129,X,,,X
Bi,Pd,-1.439,0.048,0,0,0.068,0,X,,X,X
Ca,Cd,-2.192,-0.039,4.058,4.676,5.546,0,X,,X,
Ca,Co,-2.085,-0.056,0.611,1.93,4.526,0.049,X,,X,X
Ca,Cr,-2.215,-0.017,0.358,1.117,3.169,0.009,X,,X,X
Ca,Cu,-1.984,-0.005,0.505,1.119,2.73,0.092,X,X,X,X
Ca,Fe,-2.115,-0.053,0.072,0.91,3.69,0.024,X,,X,X
Ca,Ge,-2.052,-0.039,3.943,4.294,4.924,0,X,,X,X
Ca,Hg,-1.984,-0.026,2.706,3.089,4.045,0.198,X,,,
Ca,Mg,-2.444,-0.037,5.396,6.162,6.788,0,X,,X,X
Ca,Mn,-2.276,-0.032,2.478,3.614,5.573,0.563,X,,,X
Ca,Ni,-2.02,0.079,0.779,1.678,3.672,0.123,,,,X
Ca,Pb,-2.173,-0.04,4.46,4.858,5.496,0.02,X,,X,
Ca,Pd,-1.939,0.036,1.364,1.711,3.078,0.071,X,,X,X
Ca,Pt,-1.913,0.046,2.383,2.861,3.989,0,X,,X,X
Ca,Sn,-2.111,-0.015,3.779,4.145,4.71,0.006,X,,X,X
Ca,Sr,-2.619,-0.04,5.446,6.09,6.768,0.014,X,,X,X
Ca,Ti,-2.322,-0.038,0.224,0.987,2.732,0.072,X,X,X,X
Ca,V,-2.307,-0.017,1.332,2.489,4.214,0,X,,X,X
Ca,Zn,-2.171,0.004,4.043,4.662,5.572,0,X,,X,X
Cd,Co,-1.653,-0.01,0.576,1.852,3.389,0,X,,X,
Cd,Cr,-1.796,-0.009,0.256,0.681,2.222,0,X,X,X,
Cd,Cu,-1.574,0.018,0.215,0.821,2.177,0.295,X,X,,
Cd,Fe,-1.687,-0.011,0,0.604,2.843,0.325,X,X,,
Cd,Ge,-1.64,-0.013,2.116,2.453,3.044,0.592,X,,,
Cd,Hg,-1.567,0.004,0.924,1.24,2.02,0.097,X,X,X,
Cd,Mg,-2.009,0.012,2.859,3.506,4.307,0,X,,X,
Cd,Mn,-1.849,-0.015,1.21,1.896,3.038,0,X,,X,
Cd,Ni,-1.593,0.119,0.489,1.358,3.167,0.364,,,,
Cd,Pb,-1.756,-0.008,2.818,3.238,3.839,0.545,X,,,
Cd,Pd,-1.539,0.022,1.046,1.309,2.49,0.333,X,X,,
Cd,Pt,-1.486,0.088,1.824,2.241,3.336,0.027,,,X,
Cd,Sn,-1.699,0.01,2.066,2.428,2.96,0.565,X,X,,
Cd,Sr,-2.194,0,4.236,4.887,5.712,0.003,X,,X,
Cd,Ti,-1.887,0.023,0.075,0.76,2.005,0.004,X,X,X,
Cd,V,-1.868,0.035,0.192,1.2,2.79,0,X,X,X,
Cd,Zn,-1.739,0.023,3.629,4.14,5.027,0,X,,X,
Co,Cr,-1.686,0.001,0.143,0.115,2.243,0.074,X,X,X,X
Co,Fe,-1.557,0.011,0.122,0.532,3.238,0,X,,X,X
Co,Ge,-1.545,-0.043,0.707,1.888,3.425,0.202,X,,,X
Co,Hg,-1.463,-0.017,0.315,1.168,2.478,0.131,X,X,,
Co,K,-1.76,-0.088,1.157,2.32,3.346,0,X,,X,X
Co,Mn,-1.738,-0.005,0.554,1.772,4.043,0.045,X,,X,X
Co,Pb,-1.654,-0.031,0.368,1.398,3.234,1.044,X,,,
Co,Pt,-1.401,0.048,0.968,1.978,3.602,0.109,X,,,X
Co,Rb,-1.753,-0.071,1.22,2.436,3.457,0,X,,X,X
Co,Sn,-1.597,0.009,0,0.915,2.589,0.998,X,X,,X
Co,Sr,-2.091,-0.021,0.58,1.918,4.509,0.042,X,,X,X
Co,Tl,-1.563,-0.08,1.085,2.176,2.805,0.05,X,X,X,
Co,Zn,-1.644,0.019,0.914,2.07,4.461,0.011,X,,X,X
Cr,Fe,-1.721,-0.007,0,0.758,3.056,0.33,X,,,X
Cr,Hg,-1.652,0.013,0,0,0.34,0.848,X,,,
Cr,K,-2.051,-0.076,1.816,2.988,3.993,0.044,X,,X,X
Cr,Mg,-2.029,0.013,0.428,1.147,3.112,0.146,X,,,X
Cr,Mn,-1.873,-0.018,0.285,0.79,2.472,0.05,X,X,X,X
Cr,Na,-2.043,-0.082,1.538,2.687,3.56,0.045,X,,X,X
Cr,Pb,-1.781,-0.002,0,0.301,1.871,0.27,X,X,,
Cr,Pt,-1.538,0.116,0.526,0.988,2.634,0.106,,X,,X
Cr,Sr,-2.218,0.014,0.384,1.148,3.191,0.038,X,,X,X
Cr,Tl,-1.838,-0.073,1.745,2.821,3.302,0.054,X,,X,
Cr,V,-1.886,0.038,0,0.997,2.772,0.39,X,X,,X
Cr,Zn,-1.781,0.006,0.928,1.55,3.443,0.042,X,,X,X
Cu,Hg,-1.415,-0.019,0.306,0.89,2.224,0.742,X,X,,
Cu,In,-1.633,0.015,0.87,1.037,2.191,0,X,X,X,X
Cu,K,-1.554,0.056,0.831,0.964,1.617,0.082,,X,X,X
Cu,Na,-1.571,0.026,0.461,0.547,1.206,0.157,X,X,,X
Cu,Pb,-1.555,0.018,0,0.064,0.125,0.541,X,,,
Cu,Pt,-1.321,0.078,0,0.047,0.9,0.406,,,,X
Cu,Rb,-1.577,0.034,0.056,0.248,1.077,0.004,X,X,X,X
Cu,Sb,-1.48,0.016,1.65,1.768,2.809,0.245,X,X,,X
Cu,Sc,-2.056,-0.052,2.064,2.259,3.739,0.004,X,,X,X
Cu,Sn,-1.544,0.062,0,0,0.048,0.368,,,,X
Cu,Sr,-1.99,0.029,0.618,1.247,2.973,0.014,X,X,X,X
Cu,Ta,-1.541,0.114,0.04,0.443,1.358,0,,X,X,X
Cu,Tl,-1.456,-0.024,0.109,0.102,0.042,0,X,,X,
Cu,Y,-2.135,-0.048,2.841,3.11,4.543,0.07,X,,X,X
Fe,Ge,-1.561,-0.001,0.163,0.924,3.655,0,X,,X,X
Fe,K,-1.845,0.009,0.804,1.58,3.184,0,X,,X,X
Fe,Mg,-1.922,0.008,0.295,1.059,3.983,0.007,X,,X,X
Fe,Mn,-1.772,-0.023,0.354,1.169,3.992,0.024,X,,X,X
Fe,Na,-1.844,-0.003,0.707,1.479,2.98,0,X,X,X,X
Fe,Pb,-1.682,-0.026,0.217,1.043,3.568,0.091,X,,X,
Fe,Pt,-1.417,0.116,0.513,1.093,3.071,0.012,,,X,X
Fe,Rb,-1.833,0.021,0.812,1.596,3.284,0.003,X,,X,X
Fe,Sn,-1.625,-0.007,0.166,0.966,2.892,0.669,X,X,,X
Fe,Sr,-2.12,-0.017,0.227,0.998,3.837,0.035,X,,X,X
Fe,Tl,-1.634,0.011,0,0.441,1.828,0.922,X,X,,
Fe,Zn,-1.671,0.007,0.312,1.045,3.833,0.009,X,,X,X
Ga,Hg,-1.584,0.053,3.01,3.388,3.942,0.061,,,X,
Ga,K,-1.925,0.022,3.498,3.979,4.903,0,X,,X,X
Ga,Na,-1.917,0.017,2.848,3.31,4.212,0,X,,X,X
Ga,Rb,-1.914,0.033,3.66,4.15,5.07,0,X,,X,X
Ga,Tl,-1.713,0.025,2.686,3.07,3.633,0.478,X,,,
Ge,Hg,-1.453,0.034,0.907,1.062,1.678,0.615,X,X,,
Ge,Mn,-1.72,-0.027,1.477,2.213,3.079,0.532,X,,,X
Ge,Pb,-1.627,-0.02,1.617,1.852,2.274,0,X,X,X,
Ge,Pd,-1.416,0.071,0.092,0.092,0.193,0.166,,,,X
Ge,Pt,-1.303,0.184,0.067,0.071,0,0,,,X,X
Ge,Sn,-1.586,0.02,1.947,2.197,2.657,0,X,X,X,X
Ge,Sr,-2.052,0.002,3.997,4.363,4.977,0,X,,X,X
Ge,Ti,-1.757,0.153,0.148,0.864,2.293,0.105,,X,,X
Ge,V,-1.739,0.024,0.806,1.729,3.253,0.086,X,,X,X
Hg,In,-1.585,0.065,0,0,0,0,,,X,
Hg,Mg,-1.804,0.022,1.709,2.14,2.976,0,X,X,X,
Hg,Mn,-1.651,-0.008,0.092,0.374,1.47,0,X,X,X,
Hg,Nb,-1.687,-0.043,0,0.474,1.56,0.001,X,X,X,
Hg,Ni,-1.436,0.082,0.688,1.618,3.523,0.071,,,X,
Hg,Pb,-1.559,-0.007,1.668,1.928,2.627,0.582,X,X,,
Hg,Pd,-1.401,-0.027,1.279,1.504,2.538,0.18,X,X,,
Hg,Pt,-1.344,0.047,0.943,1.202,1.254,0.08,X,X,X,
Hg,Rh,-1.383,0.005,0.062,0.087,0,0,X,,X,
Hg,Ru,-1.326,0.015,0,0.19,0.548,0.063,X,,X,
Hg,Sb,-1.426,0.072,0.231,0.243,0.285,0,,,X,
Hg,Sc,-1.976,0.027,0,0,0.577,2.294,X,,,
Hg,Sn,-1.511,0.095,0.849,1.011,1.588,0.534,,X,,
Hg,Sr,-1.987,0.011,2.867,3.263,4.2,0.318,X,,,
Hg,Ti,-1.833,0.077,1.263,1.607,2.04,0.026,,X,X,
Hg,Tl,-1.456,-0.044,0.553,0.673,1.165,0.495,X,X,,
Hg,V,-1.635,0.073,0.078,0.7,1.302,0.038,,X,X,
Hg,Y,-2.055,0.03,0,0.282,0.877,2.682,X,,,
Hg,Zn,-1.555,0.019,1.56,1.859,2.721,0.073,X,X,X,
In,K,-1.973,-0.013,3.72,4.233,5.11,0,X,,X,X
In,Li,-1.949,-0.012,2.902,3.397,4.251,0,X,,X,X
In,Na,-1.974,-0.027,3.088,3.597,4.453,0,X,,X,X
In,Rb,-1.967,-0.006,3.824,4.34,5.216,0.035,X,,X,X
In,Tl,-1.758,-0.008,2.816,3.221,3.795,0.399,X,,,
Ir,K,-1.662,-0.019,1.904,2.423,3.562,0,X,,X,X
Ir,Na,-1.643,-0.014,1.466,1.981,3.101,0,X,,X,X
Ir,Rb,-1.654,-0.011,2.002,2.528,3.664,0,X,,X,X
Ir,Tl,-1.456,-0.023,1.723,2.194,3.286,0.059,X,,X,
K,Mn,-1.939,-0.01,0.396,0.73,1.862,0.005,X,X,X,X
K,Mo,-1.886,-0.06,1.603,2.328,3.646,0.224,X,,,X
K,Nb,-1.98,-0.022,0,0.341,1.71,0.006,X,X,X,X
K,Ni,-1.703,0.028,0.195,0.326,1.317,0.07,X,X,X,X
K,Pd,-1.635,-0.028,0.375,0.678,1.772,0.046,X,X,X,X
K,Rh,-1.758,-0.051,1.644,2.273,3.449,0,X,,X,X
K,Ru,-1.71,-0.056,0,0.56,2.067,0.011,X,X,X,X
K,Sb,-1.798,0.009,3.543,3.811,4.402,0.023,X,,X,X
K,Sc,-2.403,-0.091,4.024,4.486,5.571,0,X,,X,X
K,Ti,-2.17,-0.042,0.043,0.668,2.632,0.01,X,X,X,X
K,Tl,-1.73,-0.104,2.327,2.594,3.476,0.029,X,,X,
K,V,-2.059,-0.076,0.134,0.976,2.987,0,X,X,X,X
K,Y,-2.487,-0.093,5.336,5.889,6.813,0.028,X,,X,X
Li,Nb,-1.958,-0.035,0,0.292,1.462,0.002,X,X,X,X
Li,Pd,-1.608,-0.025,0.171,0.394,1.328,0.69,X,X,,X
Li,Sb,-1.781,0.004,2.984,3.267,3.801,0.125,X,,,X
Li,Sc,-2.383,-0.092,3.705,4.146,5.211,0,X,,X,X
Li,Ta,-1.859,0.027,0,0,1.146,0,X,X,X,X
Li,Tl,-1.711,-0.106,1.445,1.698,2.583,0,X,X,X,
Li,Y,-2.47,-0.097,4.927,5.481,6.372,0,X,,X,X
Mg,Mn,-2.088,0.001,2.425,3.59,4.817,0,X,,X,X
Mg,Pb,-2.001,0.001,3.921,4.367,4.908,0.224,X,,,
Mg,Pd,-1.77,0.046,1.86,2.235,3.461,0.041,X,,X,X
Mg,Pt,-1.734,0.094,2.274,2.774,3.853,0,,,X,X
Mg,Sn,-1.94,0.024,3.191,3.599,4.074,0.242,X,,,X
Mg,Sr,-2.448,0.001,5.268,6.009,6.633,0,X,,X,X
Mg,Ti,-2.132,0.02,0.124,0.938,2.714,0,X,X,X,X
Mg,V,-2.11,0.048,0.859,2.014,3.646,0,X,,X,X
Mn,Na,-1.937,-0.074,0.272,0.575,1.639,0.164,X,X,,X
Mn,Ni,-1.669,0.11,0,0.797,2.512,0.302,,X,,X
Mn,Pb,-1.84,-0.014,1.705,2.636,3.629,0.388,X,,,
Mn,Pt,-1.556,0.084,1.077,1.792,3.132,0.257,,,,X
Mn,Rb,-1.93,-0.053,0.498,0.829,1.946,0.048,X,X,X,X
Mn,Sn,-1.782,-0.007,1.349,2.214,3.021,0.414,X,,,X
Mn,Sr,-2.278,0.001,2.448,3.577,5.532,0.419,X,,,X
Mn,Ti,-1.972,-0.007,0.103,0.819,2.541,0.098,X,X,X,X
Mn,Tl,-1.746,-0.047,0.1,0.091,0,0,X,,X,
Mn,V,-1.95,0.02,0.622,1.836,3.501,0,X,,X,X
Mn,Zn,-1.817,0.013,2.489,3.581,5.064,0.036,X,,X,X
Mo,Na,-1.883,-0.092,1.538,2.254,3.475,0,X,,X,X
Mo,Rb,-1.877,-0.072,1.655,2.375,3.7,0.252,X,,,X
Mo,Tl,-1.669,-0.074,1.629,2.376,3.521,0.064,X,,X,
Na,Nb,-1.983,-0.052,0,0.33,1.486,0,X,X,X,X
Na,Ni,-1.693,0.025,0.222,0.317,1.1,0,X,X,X,X
Na,Pd,-1.63,-0.036,0.057,0.455,1.358,0.043,X,X,X,X
Na,Rh,-1.742,-0.058,1.256,1.883,3.026,0,X,,X,X
Na,Ru,-1.7,-0.068,0,0.458,1.962,0,X,X,X,X
Na,Sb,-1.798,-0.003,3.152,3.436,3.985,0.141,X,,,X
Na,Sc,-2.407,-0.109,3.83,4.28,5.36,0,X,,X,X
Na,Ti,-2.172,-0.057,0.059,0.678,2.694,0.044,X,X,X,X
Na,Tl,-1.73,-0.118,1.687,1.957,2.853,0,X,X,X,
Na,V,-2.057,-0.087,0.157,1.049,2.969,0,X,X,X,X
Na,Y,-2.489,-0.108,5.078,5.633,6.53,0,X,,X,X
Nb,Rb,-1.972,-0.028,0.074,0.548,1.792,0.029,X,X,X,X
Ni,Pb,-1.678,0.015,0.451,1.508,2.87,1.098,X,X,,
Ni,Pt,-1.369,0.15,0.509,1.406,2.903,0.079,,X,X,X
Ni,Rb,-1.694,0.037,0.242,0.386,1.397,0.072,X,X,X,X
Ni,Sn,-1.623,0.032,0,0.925,2.132,1.059,X,X,,X
Ni,Sr,-2.029,0.111,0.765,1.682,3.724,0.117,,,,X
Ni,Ti,-1.774,0.136,0,0.103,1.641,0.074,,X,X,X
Ni,Tl,-1.555,-0.002,0,0,0,0,X,,X,
Pb,Pd,-1.529,0.028,0,0.131,0.939,1.839,X,,,
Pb,Pt,-1.463,0.091,1.598,1.972,2.892,0.193,,X,,
Pb,Sn,-1.686,0.004,1.692,1.945,2.346,0,X,X,X,
Pb,Sr,-2.18,-0.006,4.552,4.958,5.581,0.001,X,,X,
Pb,Ti,-1.879,0.031,0.169,0.885,2.36,0.085,X,X,X,
Pb,V,-1.866,0.018,0.974,1.916,3.4,0.081,X,,X,
Pb,Zn,-1.739,0.017,2.764,3.18,3.814,0.563,X,,,
Pd,Pt,-1.283,0.097,0,0.067,0.281,0.392,,,,X
Pd,Rb,-1.629,-0.021,0.397,0.773,1.868,0.083,X,X,X,X
Pd,Sn,-1.491,0.115,0.147,0.143,0.136,0.168,,,,X
Pd,Sr,-1.962,0.047,1.952,2.328,3.575,0.034,X,,X,X
Pd,Tl,-1.466,-0.037,0.125,0.125,0.092,0.194,X,,,
Pd,Y,-2.06,0.022,0.532,1.127,2.801,0.02,X,X,X,X
Pd,Zn,-1.541,0.017,1.37,1.646,2.932,0.087,X,X,X,X
Pt,Sn,-1.368,0.239,0.056,0.075,0.114,0.115,,,,X
Pt,Sr,-1.929,0.072,2.414,2.877,4.007,0.011,,,X,X
Pt,V,-1.6,0.11,0.424,0.987,2.265,0.139,,X,,X
Pt,Zn,-1.496,0.073,2.356,2.816,3.952,0.013,,,X,X
Rb,Rh,-1.75,-0.052,1.728,2.363,3.542,0,X,,X,X
Rb,Sb,-1.795,0.013,3.55,3.817,4.409,0.027,X,,X,X
Rb,Sc,-2.393,-0.08,4.069,4.532,5.617,0,X,,X,X
Rb,Ti,-2.159,-0.031,0.09,0.718,2.695,0,X,X,X,X
Rb,Tl,-1.725,-0.063,2.424,2.695,3.598,0.053,X,,X,
Rb,V,-2.048,-0.064,0.217,1.115,3.069,0.015,X,,X,X
Rb,Y,-2.482,-0.06,5.351,5.906,6.767,0.043,X,,X,X
Rh,Tl,-1.558,-0.07,1.535,2.131,3.128,0.077,X,,X,
Sb,Tl,-1.59,0.008,1.862,2.079,2.51,0,X,X,X,
Sc,Tl,-2.181,-0.079,3.477,3.903,4.739,0,X,,X,
Sn,Sr,-2.116,0.02,3.822,4.192,4.748,0.021,X,,X,X
Sn,Ti,-1.82,0.09,0.198,0.93,2.356,0.077,,X,X,X
Sn,V,-1.807,0.039,0.917,1.893,3.36,0.082,X,,X,X
Sn,Zn,-1.682,0.022,2.119,2.484,3.034,0.575,X,,,X
Sr,Ti,-2.324,0,0.234,0.983,2.718,0.065,X,X,X,X
Sr,V,-2.312,0.018,1.402,2.574,4.268,0,X,,X,X
Sr,Zn,-2.176,0.034,4.266,4.942,5.795,0,X,,X,X
Ti,Tl,-1.952,-0.033,0.136,0.753,2.74,0.003,X,X,X,
Ti,V,-1.992,0.042,0.072,0.881,2.649,0.174,X,X,,X
Ti,Zn,-1.856,0.054,0.15,0.912,2.203,0.02,,X,X,X
Tl,V,-1.843,-0.069,0.162,1.09,2.899,0.004,X,X,X,
V,Zn,-1.832,0.067,0.197,1.232,2.861,0,,X,X,X