 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.1585      4.1589      4.1584
  Eigenvalue of VBM (eV):   -0.9241     -0.9246     -0.9241
  Eigenvalue of CBM (eV):    3.2343      3.2343      3.2343
       Fermi Energy (eV):   -0.8823     -0.8823     -0.8823
   Highest-Occupied Band:        41        41          41
  Lowest-Unoccupied Band:        42        42          42
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
