 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.1605      5.9410      4.1605
  Eigenvalue of VBM (eV):    0.6447     -1.0684      0.6447
  Eigenvalue of CBM (eV):    4.8053      4.8726      4.8053
       Fermi Energy (eV):    0.6989      0.6989      0.6989
   Highest-Occupied Band:        42        39          42
  Lowest-Unoccupied Band:        43        40          43
    Location of VBM (UP):    0.0000      0.5000      0.5000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.5000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
