 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8775      2.7195      0.6808
  Eigenvalue of VBM (eV):    0.9593      1.1561      1.1561
  Eigenvalue of CBM (eV):    1.8368      3.8755      1.8368
       Fermi Energy (eV):    1.2145      1.2145      1.2145
   Highest-Occupied Band:        88        80          80
  Lowest-Unoccupied Band:        89        81          89
    Location of VBM (UP):    0.0000      0.2857      0.0000
    Location of CBM (UP):    0.0000      0.5000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.5000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.5000
    Location of CBM (TO):    0.0000      0.5000      0.0000
 +---------------------------------------------------------------+
