 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7152      1.7162      1.7125
  Eigenvalue of VBM (eV):   -0.3254     -0.3291     -0.3254
  Eigenvalue of CBM (eV):    1.3898      1.3871      1.3871
       Fermi Energy (eV):   -0.2757     -0.2757     -0.2757
   Highest-Occupied Band:        42        42          42
  Lowest-Unoccupied Band:        43        43          43
    Location of VBM (UP):    0.0000      0.0000      0.5000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.5000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.5000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
