 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7675      4.3429      0.7675
  Eigenvalue of VBM (eV):   -0.5419     -0.9693     -0.5419
  Eigenvalue of CBM (eV):    0.2255      3.3735      0.2255
       Fermi Energy (eV):   -0.4733     -0.4733     -0.4733
   Highest-Occupied Band:        43        39          43
  Lowest-Unoccupied Band:        44        40          44
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.2500      0.2500      0.2500
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.5000     -0.5000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.2500      0.2500      0.2500
 +---------------------------------------------------------------+
