 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.2309      5.2309      5.2309
  Eigenvalue of VBM (eV):   -0.3349     -0.3349     -0.3349
  Eigenvalue of CBM (eV):    4.8960      4.8960      4.8960
       Fermi Energy (eV):   -0.2788     -0.2788     -0.2788
   Highest-Occupied Band:        37        37          37
  Lowest-Unoccupied Band:        38        38          38
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
